:root {
    --dark: #374151;
    --darker: #1f2937;
    --darkest: #111827;
    --gray: #6b7280;
    --light: #eee;
    --pink: #ec4899;
    --purple: #8b5cf6;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fira sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--dark); 
    color: #FFF;

}

header {
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin:  0 auto;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--gray);
}

#new-item-form {
    display: flex;
}

#input, button {
    appearance: none;
    border: none;
    outline: none;
    background: none;

}

#new-item-input {
    flex: 1 1 0%;
    background-color: var(--dark);
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color: var(--light);
    font-size: 1.25rem;
}

#new-item-input::placeholder {
    color: var(--gray);
}

#new-item-submit {
    color: var(--pink);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;

}

#new-item-submit:hover {
     opacity: .8;
}

#new-item-submit:active {
    opacity: 0.6;
}

main {
    flex: 1 1 0%;
    padding: 1rem 2rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.item-list {
    padding: 1rem;

}

.item-list h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--gray);
}

#items .item {
    display: flex;
    justify-content: space-between;
    background-color: var(--darkest);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;

}

#items .item .content .text{
    color: var(--light);
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: .4s;
}

#items .item .content .text:not(:read-only) {
    color: var(--pink);
}